---
tags:
  - Story
  - TongueTwister
---

# Frederique Frog - Free for Frendetta style

Once upon a time, there was a french frog named Frederique. Frederique's fragrance was, frankly, somewhat frustrating to him. This, and his freckled appearance, freaked out many a Frenchman; Frederique was frequently lonely.

Fretting about the lack of frivolousness in his life, he sat on a frosty, frizzy piece of fruit, frowning. Will he ever find friends? He knows no other frogs from around… And there he saw it… Right in front of a fruitcake that someone threw away while frolicking. It was a flower that, frankly, threw him off guard. He hopped over and asked for her name.

Daisy, the dancing dandelion! That is my name, answered Daisy. Frederique found himself dazed and feeling the dandiest feeling. Daisy's fragrance fragmented his own, relieving him from his frustrations regarding his freshness. "Will you be my friend?" asked Frederique.

Daisy, who was a bit damaged by the fruitcake dangled daintily, and daringly replied: Are you daft?! We have been friends for what feels like decades!

And together, they daydreamed about the most dangerous, frightening adventures no single fresco could behold.