>[!quote] William Zinsser in _On writing well_, 1976
>The secret of good writing is to strip every sentence to its cleanest components. Every word that serves no function, every long word that could be a short word, every adverb that carries the same meaning that's already in the verb, every passive construction that leaves the reader unsure of who is doing what; these are the thousand and one adulterants that weaken the strength of a sentence. And they usually occur in proportion to the education and rank.
>>[!note]
>>This last part pertains to the notion that highly educated people tend to be needlessly verbose.